# jetpack_compose_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposetest/: BackHandler.kt  BoxModel.kt  CodeEditor.kt  Confetti.kt  ListScroller.kt  MainActivity.kt  MarkDownParser.kt  MyScreen.kt  Neumorphism.kt  SimpleList.kt  Test.kt  TopHype.kt  VRCC.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
